{
  "name": "react-ghfork",
  "description": "GitHub fork image for React",
  "author": "Juho Vepsalainen <bebraw@gmail.com>",
  "version": "0.5.2",
  "scripts": {
    "start": "node server.js",
    "gh-pages": "webpack --config ./config/webpack.gh-pages.js",
    "deploy-gh-pages": "node ./config/deploy-gh-pages.js",
    "dist": "webpack --config ./config/webpack.dist.js && webpack --config ./config/webpack.dist.min.js"
  },
  "devDependencies": {
    "babel-core": "^5.8.38",
    "babel-loader": "^5.4.2",
    "css-loader": "^0.15.6",
    "file-loader": "^0.8.5",
    "gh-pages": "^0.3.1",
    "highlight.js": "^8.9.1",
    "html-loader": "^0.3.0",
    "html-webpack-plugin": "^1.7.0",
    "marked": "^0.3.6",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "style-loader": "^0.12.4",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.5",
    "xtend": "^4.0.1"
  },
  "peerDependencies": {
    "react": ">=0.11.0 <17.0.0"
  },
  "main": "dist/react-ghfork.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bebraw/react-ghfork.git"
  },
  "homepage": "https://github.com/bebraw/react-ghfork",
  "bugs": {
    "url": "https://github.com/bebraw/react-ghfork/issues"
  },
  "keywords": [
    "react",
    "reactjs",
    "github"
  ],
  "license": "MIT"
}
